apiVersion: ansibleproviderconfig.k8s.io/v1alpha1
kind: AnsibleMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ansiblemachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
